# PROGII_ProjetoFinal

./: .gitignore
ProjetoBanco/: pom.xml
ProjetoBanco/src/main/java/br/edu/ifc/conexao/arquivo/util/: ArquivoUtil.java
ProjetoBanco/src/main/java/br/edu/ifc/conexao/dao/: CategoriaDAO.java  GenericDAO.java  ProdutoDAO.java  UsuarioDAO.java
ProjetoBanco/src/main/java/br/edu/ifc/conexao/db/: DatabaseConnection.java
ProjetoBanco/src/main/java/br/edu/ifc/conexao/model/: Categoria.java  Produto.java  Usuario.java  Usuarios.java
ProjetoBanco/src/main/java/br/edu/ifc/conexao/util/: DatabaseUtil.java
ProjetoBanco/src/main/resources/util/: dump.sql
ProjetoModelo/: pom.xml
ProjetoModelo/src/main/java/br/edu/ifc/projeto/sistema/: Main.java  PrincipalUtil.java  TelaPrincipal.form  TelaPrincipal.java
ProjetoModelo/src/main/java/br/edu/ifc/projeto/sistema/controller/: LoginController.java  ProdutoController.java  UsuarioController.java  UsuarioListener.java
ProjetoModelo/src/main/java/br/edu/ifc/projeto/sistema/relatorios/: GeraRelatorios.java  RelatorioModel.java  RelatoriosGUI.form  RelatoriosGUI.java
ProjetoModelo/src/main/java/br/edu/ifc/projeto/sistema/util/: ProdutoTabela.java
ProjetoModelo/src/main/java/br/edu/ifc/projeto/sistema/view/: LoginGUI.form  LoginGUI.java  ProdutoGUI.form  ProdutoGUI.java
ProjetoModelo/src/main/resources/relatorios/: produtos.jasper  produtos.jrxml  produtos_valor.jrxml
ProjetoRelatorios/: pom.xml
ProjetoRelatorios/src/main/java/br/edu/ifc/projeto/sistema/relatorios/: GeraRelatorios.java  RelatorioModel.java  RelatorioUtil.java
ProjetoRelatorios/src/main/resources/relatorios/: produtos.jasper  produtos.jrxml  produtos_valor.jasper
